# VarticalCalendarView

./: LICENSE  README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/housaiying/varticalcaledarview/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
verticalcalendarview/: build.gradle
verticalcalendarview/src/main/: AndroidManifest.xml
verticalcalendarview/src/main/java/com/housaiying/varticalcalendarview/: VerticalCalendarView.kt
verticalcalendarview/src/main/java/com/housaiying/varticalcalendarview/adapters/: VerticalCalendarAdapter.kt
verticalcalendarview/src/main/java/com/housaiying/varticalcalendarview/data/: Day.kt  Month.kt  Week.kt  WeekManager.kt
verticalcalendarview/src/main/java/com/housaiying/varticalcalendarview/holders/: MonthViewHolder.kt
verticalcalendarview/src/main/res/drawable/: circle_day.xml
verticalcalendarview/src/main/res/layout/: calendar_view.xml  day_view.xml  month_view.xml
verticalcalendarview/src/main/res/values/: attrs.xml  strings.xml  styles.xml
