ext {
    minSdkVersion = 16
    compileSdkVersion = 28
    targetSdkVersion = 28

    kotlin_version = '1.3.50'
    supportVersion = '28.0.0'

    kotlin = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    supportAppCompat = "com.android.support:appcompat-v7:$supportVersion"
    recyclerviewV7 = "com.android.support:recyclerview-v7:$supportVersion"
    supportDesign = "com.android.support:design:$supportVersion"
}